cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dblp-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dozed/dblp-hs>
homepage:       https://github.com/dozed/dblp-hs#readme
bug-reports:    https://github.com/dozed/dblp-hs/issues
author:         Stefan Ollinger
maintainer:     stefan.ollinger@gmx.de
copyright:      2022 Stefan Ollinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dozed/dblp-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dblp_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , either
    , http-conduit
    , text
    , xml-conduit
  default-language: Haskell2010

executable dblp-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_dblp_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dblp-hs
  default-language: Haskell2010

test-suite dblp-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dblp_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dblp-hs
    , hspec
    , raw-strings-qq
    , text
  default-language: Haskell2010
